{
  "name": "reportsheet-com-ng",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "dev:fullstack": "next dev & wrangler pages dev .vercel/output/static",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "seed:demo": "npx tsx scripts/generate-demo-sql.ts && npx wrangler d1 execute edureport-db --local --file=./demo-seed.sql"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.7.1",
    "drizzle-orm": "^0.45.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.15.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "payvessel-checkout": "^0.2.7",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.5",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@types/file-saver": "^2.0.7",
    "@vitest/ui": "^3.2.4",
    "axios": "^1.18.1",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "form-data": "^4.0.6",
    "vitest": "^3.2.4",
    "wrangler": "^4.15.0"
  }
}
